// -*- mode: jsonc -*-
{
    "spacing": 8,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/workspaces",
        "sway/mode",
        "idle_inhibitor"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
	"bluetooth",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "@",
            "deactivated": "."
        }
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": true,
        "tooltip-format": "<tt>{cores}</tt>",
        "on-click": "ghostty -e btop"
    },
    "memory": {
        "format": "MEM {}%",
        "tooltip": true,
        "tooltip-format": "{used} GiB / {total} GiB",
        "on-click": "ghostty -e btop"
    },
    "network": {
        "format-wifi": "WIFI {signalStrength}%",
        "format-ethernet": "ETH on",
        "tooltip-format": "{essid}\n{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "disconnected",
	"on-click": "ghostty -e nmtui"
    },
    "bluetooth": {
	"format": "BT {status}",
	"format-connected": "BT {device_alias}",
	"format-connected-battery": "BT {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "ghostty -e bluetui"
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
	"format-muted": "VOL muted",
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "critical": 10
        },
        "format": "BAT {capacity}%",
        "format-full": "FULL {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "PLUG {capacity}%",
        "format-alt": "{time}"
    },
    "clock": {
	"interval": 1,
	"format": "{:%a, %b %d, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    }
}
