unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g status-style 'bg=#1f1f28 fg=#7e9cd8' # kanagawa wave
set -g mode-keys vi
set -g focus-events on
set -g default-terminal 'tmux-256color'
set -ga terminal-features ',*:RGB'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "[ $(uname -s) = 'Linux' ]" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
}
if-shell "[ $(uname -s) = 'Darwin' ]" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
}
# note if-shell always uses /bin/sh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Remember prefix + I
