general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Screen is locked after 5 mins of inactivity
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Displays turn off after 5.5 mins of inactivity
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# System suspends after 30 mins of inactivity
listener {
    timeout = 1800
    # only suspend if egpu is not attached
    on-timeout = bash -c '[ "$(lspci | grep "VGA compatible controller" | wc -l)" -eq 1 ] && systemctl suspend'
}
